\relax 
\babel@aux{english}{}
\citation{rl}
\citation{gt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandit Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stochastic Bandits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action-value method with $\epsilon $-greedy exploration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Bandit Algorithm}{5}\protected@file@percent }
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adversarial Bandits}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Form Games}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extensive Form Games}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-play of RL Algorithms in Normal Form Games}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-play of Action-value method with epsilon-greedy exploration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-play of Gradient Bandit Algorithm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Setting}{11}\protected@file@percent }
\bibstyle{plain}
\bibcite{rl}{{1}{}{{}}{{}}}
\bibcite{gt}{{2}{}{{}}{{}}}
\bibcite{mas}{{3}{}{{}}{{}}}
\bibcite{grad1}{{4}{}{{}}{{}}}
\bibcite{grad2}{{5}{}{{}}{{}}}
\bibcite{bandit}{{6}{}{{}}{{}}}
\bibcite{aima}{{7}{}{{}}{{}}}
\bibcite{regret}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
